<!DOCTYPE html>
 <html>
 <head>
 <title>game page</title><meta charset="utf-8" name = "viewport" content="width=device-width,initial-scale=1,target-densitydpi=device-dpi"/>
                 <link rel="stylesheet" href="css/game.css"/>
 </head>
 <body>
  <p id="motCacher"> Qhel est le mot cacher ? : </p> <p id="mot"></p> <div id="point"><p id="p1"> Vous avez : </p><p id="points">0</p><p id="p2">Point(s)</p></div>
 <table><tr id="line1"><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td><td><div id="case2"></div></td></tr></table><table id="table2"><tr id="line2"><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td><td><div id="case1"onclick="attaque(this)"></div></td></tr></table>

 <button id="Start" onclick="start()">Start</button> <button id="Resert" onclick="resert()">Resert</button> <button id="New" onclick="New()">New</button>

 <audio id="victoir" src="audio/trumpet-12.mp3">
 </audio>
 <audio id="startAudio" src="audio/electric-piano-3.wav">
 </audio>
 <audio id="loose" src="audio/xylofon.wav">
 </audio>
<audio id="choice" src="audio/pisk-up.wav">
 </audio>
 <audio id="newResert" src="audio/prompt.wav">
 </audio>


<script type="text/javascript" src="js/game.js"></script></body> </html>
